<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body {
    
    background-color: rgb(92 92 92);

}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.postbtn {
  background-color: #021E39;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    display: flex;
justify-content: center;
   
  width: 800px;
  height: 450px;

 
  flex-wrap: wrap;
  align-content: center;
   margin: auto;
}

    .navbar-logo{
  padding-left:0.5%;
        font-family:Blackadder ITC;
        font-size:25px;
        font-weight:bold;
        text-decoration:none;
        color:#FFFFFF; 
        align-items:center;
      
} 

.upper {
  
  background-color:#021E39;
  padding: 20px 10px;
  border: 1px solid #ccc;
  width:100%;
  height:80px;
  font-family: Edwardian Script;
font-size: 30px;
font-weight: bold;
  text-align:left; 
  color:white;
}      
.topnav {
  overflow: hidden;
  background-color:#021E39;
  display: flex;
justify-content: center;
   
  width: 800px;
  height: 50px;

 
  flex-wrap: wrap;
  align-content: center;
   margin: auto;
}

.topnav a {
 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   display: flex;
justify-content: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

h3{
 text-align:center;
}
.success{
    width:50%;
    height:50%;
    background-color:lightgreen;
}

</style>
<script>
  var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate(){
var cname = document.getElementById("fname").value;
var rname = document.getElementById("id").value;
var id = document.getElementById("c").value;
var fd = document.getElementById("cd").value;

if ( farmername == "miceal" && email == "a1nbg@gmail.com" && complain-types== "farmer" && complain == "problems") {
alert ("Login successfully");
window.location = "complain-success.html"; // Redirecting to other page.
return false;
}
else{
attempt --;// Decrementing by one.
alert("You have left "+attempt+" attempt;");
// Disabling fields after 3 attempts.
if( attempt == 0){
document.getElementById("fname").disabled = true;
document.getElementById("id").disabled = true;
document.getElementById("c").disabled = true;
document.getElementById("cd").disabled = true;
document.getElementById("button").disabled = true;
return false;
}
}
}
  </script>
</head>
<body>
 <div class="upper">
   <a class="navbar-logo">E-Farming</a>
 
 </div>
      
<div class="topnav">
    <a href="/index.html">Home</a>
    <a href="#">View items</a>
     <a href="#">Buy</a>
    <a href="/complain.html">Complain Page</a>
    <a href="#">Logout</a>

</div>

<h3>Complain Page</h3>
<div class="success">
    <p>Your Complain has been Posted Successfully...</p>
  </div>
<div class="container">
  
  <form action="/complain_page" method="POST">
    <label for="fname">Farmer Name</label>
    <input type="text" id="fname" name="fname" placeholder="Enter Farmer Name" required>

    <label for="id">Email</label>
    <input type="text" id="id" name="id" placeholder="Enter Farmer's Email" required>
    
     

    <label for="cname">Complain Types</label>
    <select id="c" name="complains">
        <option value="crop issue">Crop issue</option>
        <option value="farmer">About Farmer</option>
        <option value="technical problem">Technical Problem</option>
      </select>

    <label for="cd">Complain</label>
    <input type="text" id="cd" name="cd" placeholder="Write your complain" required>


   

     <div class="post">
       <a href="item_success.html"><button type="submit" id="button" class="postbtn">Submit</button></a>
     </div>
  </form>
</div>
</body>
</html>