<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>welcome buyer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style></style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  background-color: rgb(92 92 92);
}

.topnav {
  overflow: hidden;
  background-color:#021E39;
  display: flex;
justify-content: center;
   
  width: 800px;
  height: 50px;

 
  flex-wrap: wrap;
  align-content: center;
   margin: auto;
}

.topnav a {
 
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   display: flex;
justify-content: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.content {
                position: absolute;
                width: 100%;
                min-height: 100%;
                z-index: 1000;
                
                  
            }
            
            
             .content h1 {
                text-align: center;
                font-size: 40px;
                text-transform: none;
                font-weight: 300;
                color: #fff;
                padding-top: 5%;
                margin-bottom: 10px;
            }
   h1 {
color: #999999;
font-family: Edwardian Script;
font-size: 10px;
font-weight: bold;
margin-top: 0px;
margin-bottom: 3px;
}         
     .navbar-logo{
  padding-left:0.5%;
        font-family:Blackadder ITC;
        font-size:25px;
        font-weight:bold;
        text-decoration:none;
        color:#FFFFFF; 
        align-items:center;
      
} 

.upper {
  
  background-color:#021E39;
  padding: 20px 10px;
 border: 1px solid #ccc;
  width:800%;
  height:50px;
  font-family: Edwardian Script;
font-size: 30px;
font-weight: bold;
  text-align:left; 
  color:white;
}      
form {border: 3px solid #f1f1f1;
    background-color: silver;}
.container{
  
    display: flex;
  width: 20%;
  height: 200px;

 
  flex-wrap: wrap;
  align-content: center;
   margin: auto;
   flex:100%;
   
}
</style>

</head>
<body>
 <div class="upper">
   <a class="navbar-logo">E-Farming</a>
 
 </div>
      
<div class="topnav">
 <a href="/index.html">Home</a>
  <a href="/view_item">View items</a>
   <a href="/buy">Buy</a>
   <a href="/result">Result</a>
  <a href="/complain.html">Complain Page</a>
  <a href="/buyer.html">Logout</a>

</div>
       <div class="content">
       <h1 style="color:white" style="padding-left:10px"> Provide Your Confirmation</h1>
       <div class="container">
        <form action="/confirms" method="POST">
       <div class="col-10">
        <label for="status">Quantity:</label>
    </div>
    <div class="col-90">
        <textarea name="status" id="status" cols="40" rows="5"></textarea>
    </div>
    <br>
    <input type="submit" value="Submit" id="submit" />
       </form>
       </div>
       </div>
 
   </body>
   </html>