<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color:rgb(92 92 92) ;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #021E39;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.container p{
  text-align: right;
                font-size: 15px;
                letter-spacing: 2px;
                color: rgb(161, 146, 146);
}

 .navbar-logo{
  padding-left:0.5%;
        font-family:Blackadder ITC;
        font-size:25px;
        font-weight:bold;
        text-decoration:none;
        color:#FFFFFF; 
        align-items:center;
      
} 

.upper {
  
  background-color:#021E39;
  padding: 20px 10px;
  border: 1px solid #ccc;
  width:100%;
  height:80px;
  font-family: Edwardian Script;
font-size: 30px;
font-weight: bold;
  text-align:left; 
  color:white;
}   
.container{   
 border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    display: flex;
justify-content: center;
   
  width: 400px;
  height: 650px;

 
  flex-wrap: wrap;
  align-content: center;
   margin: auto;
   }
   
   h3{
   text-align:center;
   }

   footer{
    margin-top: auto;
   }

  
</style>
<script>
    alert("Your message is sent succesfully!!");
</script>
</head>
<body>
 <div class="upper">
   <a class="navbar-logo">E-Farming</a>
 
 </div>
  

</body>
</html>